{
  "name": "compare-timing-safe",
  "version": "2.1.1",
  "description": "String comparison in length constant time",
  "keywords": [
    "compare",
    "constant",
    "equal",
    "length",
    "safe",
    "string",
    "time",
    "timing"
  ],
  "homepage": "https://github.com/commenthol/compare-timing-safe#readme",
  "bugs": {
    "url": "https://github.com/commenthol/compare-timing-safe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/compare-timing-safe.git"
  },
  "license": "Unlicense",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./index.js",
  "browser": "./browser.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "browser.js",
    "lib",
    "types"
  ],
  "scripts": {
    "all": "npm run ci",
    "build": "rm -r lib/* && rollup -c rollup.conf.js",
    "ci": "npm run lint && npm run build && npm test && npm run types",
    "dox": "cat index.js | dox | doxme --readme > README.md",
    "lint": "eslint .",
    "test": "mocha",
    "types": "rm -r types; tsc"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "mocha": "^10.7.3",
    "rollup": "^3.29.5",
    "typescript": "^5.6.3"
  },
  "engine": {
    "node": ">=12"
  }
}
