{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "bin",
    "coverage",
    "dist",
    "docs",
    "examples",
    "lib",
    "node_modules",
    "test",
    "tmp",
    "rollup.conf.js",
    "eslint.config.js"
  ]
}
